# be-motel

./: .gitignore  AGENTS.md  README.md  Taskfile.yml  pom.xml
deployment/docker-compose/: infra.yml
document/: backend-design.docx  structure.md
document/plan/: user-service-rebuild-plan.md
shared/: README.md  pom.xml
shared/src/main/java/sharing/: TestRun.java
shared/src/main/java/sharing/base/controller/: BaseController.java
shared/src/main/java/sharing/base/entity/: BaseEntity.java
shared/src/main/java/sharing/base/exception/: EntityLockedException.java  ResourceNotFoundException.java
shared/src/main/java/sharing/base/mapper/: BaseMapper.java
shared/src/main/java/sharing/base/repository/: BaseRepository.java
shared/src/main/java/sharing/base/service/: BaseService.java
shared/src/main/java/sharing/base/service/impl/: BaseServiceImpl.java
shared/src/main/java/sharing/config/: GlobalMapperConfig.java  JpaAuditingConfig.java
shared/src/main/java/sharing/configs/: GlobalMapperConfig.java  JpaAuditingConfig.java
shared/src/main/java/sharing/constant/: DateConstant.java  UserSerivceConstant.java
shared/src/main/java/sharing/constant/user_service/: UserServiceApiPaths.java  UserServiceDomainConstant.java  UserServiceHeaderConstants.java
shared/src/main/java/sharing/constants/: DateConstant.java  UserSerivceConstant.java
shared/src/main/java/sharing/dto/: EntityStatus.java  ErrorCode.java  PagedRequest.java  PagedResponse.java
shared/src/main/java/sharing/dto/user_service/: UserProfileRequest.java  UserProfileResponse.java
shared/src/main/java/sharing/dto/user_service/auth/: RegisterLandlordRequest.java  RegisterLandlordResponse.java
shared/src/main/java/sharing/dto/user_service/common/: BuildingPermissionResponse.java  UserSummaryResponse.java
shared/src/main/java/sharing/dto/user_service/current_user/: CurrentUserResponse.java  FcmTokenResponse.java  RegisterFcmTokenRequest.java  UpdateCurrentUserRequest.java  UpdateZaloUidRequest.java
shared/src/main/java/sharing/dto/user_service/internal/: InternalClaimsResponse.java
shared/src/main/java/sharing/dto/user_service/landlord_staff/: InviteStaffRequest.java  ReplaceStaffPermissionsRequest.java  StaffBuildingPermissionInput.java  StaffResponse.java
shared/src/main/java/sharing/dto/user_service/policy/: AbacPolicyResponse.java  CreateAbacPolicyRequest.java
shared/src/main/java/sharing/dtos/: ErrorCode.java  PagedRequest.java  PagedResponse.java
shared/src/main/java/sharing/dtos/user_service/: UserProfileRequest.java  UserProfileResponse.java
shared/src/main/java/sharing/enums/: EntityStatus.java
shared/src/main/java/sharing/enums/user_service/: AuditEventType.java  AuditResult.java  DeviceType.java  PolicyEffect.java  SensitivityClearance.java  UserPermission.java  UserRole.java
shared/src/main/java/sharing/exception/: AppException.java  GlobalExceptionHandler.java
shared/src/main/java/sharing/exception/user_service/: UserServiceErrorCode.java
shared/src/main/java/sharing/exceptions/: AppException.java  GlobalExceptionHandler.java
shared/src/main/java/sharing/utils/: UUIDv7.java  UUIDv7Generator.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/motel/user_service/: UserServiceApplication.java
user-service/src/main/java/com/motel/user_service/adapter/: IdentityProviderClient.java  PiiCryptoService.java
user-service/src/main/java/com/motel/user_service/adapter/impl/: LocalIdentityProviderClient.java  LocalPiiCryptoService.java
user-service/src/main/java/com/motel/user_service/auth/: ActorContext.java  ActorContextResolver.java  InternalAuthGuard.java
user-service/src/main/java/com/motel/user_service/config/: InternalAuthProperties.java
user-service/src/main/java/com/motel/user_service/controller/: AbacPolicyController.java  AuthController.java  CurrentUserController.java  InternalClaimsController.java  LandlordStaffController.java  UserProfileController.java
user-service/src/main/java/com/motel/user_service/dto/user_profile/: UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/motel/user_service/entity/: AbacPolicy.java  AuthAuditLog.java  FcmToken.java  UserBuildingPermission.java  UserProfile.java
user-service/src/main/java/com/motel/user_service/mapper/: AbacPolicyMapper.java  FcmTokenMapper.java  UserBuildingPermissionMapper.java  UserProfileMapper.java
user-service/src/main/java/com/motel/user_service/repository/: AbacPolicyRepository.java  AuthAuditLogRepository.java  FcmTokenRepository.java  UserBuildingPermissionRepository.java  UserProfileRepository.java
user-service/src/main/java/com/motel/user_service/service/: AbacPolicyService.java  AuthService.java  CurrentUserService.java  InternalClaimsService.java  LandlordStaffService.java  UserProfileAccessService.java  UserProfileService.java
user-service/src/main/java/com/motel/user_service/service/impl/: AbacPolicyServiceImpl.java  AuthAuditService.java  AuthServiceImpl.java  CurrentUserServiceImpl.java  InternalClaimsServiceImpl.java  LandlordStaffServiceImpl.java  UserCodeGenerator.java  UserProfileAccessServiceImpl.java  UserProfilePiiUpdater.java  UserProfileServiceImpl.java  UserSummaryAssembler.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__init_user_profile.sql  V2__create_user_building_permissions.sql  V3__create_abac_policies.sql  V4__create_fcm_tokens.sql  V5__create_auth_audit_logs.sql  V6__harden_user_profiles_pii.sql
user-service/src/test/java/com/motel/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/motel/user_service/service/impl/: AbacPolicyServiceImplTest.java  AuthServiceImplTest.java  CurrentUserServiceImplTest.java  LandlordStaffServiceImplTest.java
